// ************************************************************************************************ //
//			Cast			|	Copy	| 		Reint. 	|	UpCast	|	Downcast	| 	Type qual.	//
//--------------------------------------------------------------------------------------------------//
//	Implicit				|	Yes		|				|	Yes		|				|				//
//	Static_cast				|	Yes		|				|	Yes		|	Yes			|				//
//	Dynamic_cast			|			|				|	Yes		|	Yes			|				//
//	Const_cast				|			|				|			|				|	YES			//
// 	Reinterpret_cast		|			|	Yes			|	YEs		|	Yes			|				//
//--------------------------------------------------------------------------------------------------//
//	Legacy C cast			|	Yes		|	Yes			|	Yes		|	YEs			|	Yes			//
//************************************************************************************************* //

// ******************************************************************************************** //
//			Cast		|	Semantic Check	|		Reliable at Run		| 	Tested at Run		//
//----------------------------------------------------------------------------------------------//
//	Implicit			|		Yes			|		YEs					|						//
//	Static_cast			|		Yes			|							|						//
//	Dynamic_cast		|		Yes			|		Yes					|						//
//	Const_cast			|					|							|						//
// 	Reinterpret_cast	|					|							|						//
//----------------------------------------------------------------------------------------------//
//	Legacy C cast		|					|							|						//
//********************************************************************************************* //