                                                         .

          . . .
        .        .  .     ..    .
     .                 .         .  .
                     .
                    .                ..
    .          .            .              .
    .            '.,        .               .
    .              'b      *
     .              '$    #.                ..
    .    .           $:   #:               .
  ..      .  ..      *#  @):        .   . .
               .     :@,@):   ,.**:'   .
   .      .,         :@@*: ..**'      .   .
            '#o.    .:(@'.@*ยง'  .
    .  .       'bq,..:,@@*'   ,*      .  .
               ,p$q8,:@)'  .p*'      .
        .     '  . '@@Pp@@*'    .  .
         .  . ..    Y7'.'     .  .
                   :@):.
                  .:@:'.
                .::(@:.     


          . . .
        .        .  .     ..    .
     .                 .         .  .
                     .
                    .                ..
    .          .            .              .
    .            '.,        .               .
    .              'b      *
     .              '$    #.                ..
    .    .           $:   #:               .
  ..      .  ..      *#  @):        .   . .
               .     :@,@):   ,.**:'   .
   .      .,         :@@*: ..**'      .   .
            '#o.    .:(@'.@*ยง'  .
    .  .       'bq,..:,@@*'   ,*      .  .
               ,p$q8,:@)'  .p*'      .
        .     '  . '@@Pp@@*'    .  .
         .  . ..    Y7'.'     .  .
                   :@):.
                  .:@:'.
                .::(@:.     
